export default {
  "xshop_caption": {
    "l_all_amount": "Жами"
  },
  "xshop_captions": {
    "l_all": "Жами (сўм)",
    "l_amount": "Миқдор",
    "l_buy_product": "Сотиб олинган миқдор",
    "l_cost": "Нархи",
    "l_created_date": "Яратилган сана",
    "l_fio": "Исм",
    "l_founder_transactions": "Сделки(по учредителям)",
    "l_founders": "Тасисчилар",
    "l_from_date": "дан...",
    "l_fullname": "Ф.И.О.",
    "l_id": "Ид",
    "l_income_amount": "Кирим миқдори",
    "l_measure_types": "Ўлчов бирликлар",
    "l_name_bg": "Номи(бг)",
    "l_name_ru": "Номи(ру)",
    "l_name_uz": "Номи(уз)",
    "l_one_product_cost": "Нархи(дона/литр/...) (сўм)",
    "l_outcome_amount": "Чиқим миқдори",
    "l_p_number": "Паспорт номери",
    "l_p_seria": "Паспорт серия",
    "l_pasport": "Паспорт маълумотлари",
    "l_phone": "Telefon номер",
    "l_product_name": "Маҳсулот номи",
    "l_products": "Маҳсулотлар",
    "l_refresh": "Янгилаш",
    "l_returned_amount": "Қайтрилган миқдор",
    "l_returned_summ": "Қайтарилган summa",
    "l_role": "Ходим роли",
    "l_supplier_trades": "Етказиб берувчи савдолари",
    "l_suppliers": "Етказиб берувчилар",
    "l_to_date": "...гача",
    "l_transactions_type": "Транзаксия тури",
    "l_update_date": "Ўзгартирилган сана",
    "l_user_role": "Фойдаланувчи роли",
    "l_users": "Тизим фойдаланувчилари",
    "l_worker": "Ходим",
    "l_worker_name": "Ходим исми"
  }
};
