export default {
  "xshop_caption": {
    "l_all_amount": "Jami"
  },
  "xshop_captions": {
    "l_all": "Jami (so'm)",
    "l_amount": "Miqdor",
    "l_buy_product": "Sotib olingan miqdor",
    "l_cost": "Narxi (so'm)",
    "l_created_date": "Yaratilgan sana",
    "l_fio": "Ism",
    "l_founder_transactions": "Tranzaksiyalar(Tasischilar bo'yicha)",
    "l_founders": "Tasischilar",
    "l_from_date": "dan...",
    "l_fullname": "F.I.O",
    "l_id": "Id",
    "l_income_amount": "Kirim miqdori",
    "l_measure_types": "O'lchov birliklar",
    "l_name_bg": "Nomi(bg)",
    "l_name_ru": "Nomi(ru)",
    "l_name_uz": "Nomi(uz)",
    "l_name": "Nomi",
    "l_one_product_cost": "Narxi(dona/litr/...) (so'm)",
    "l_outcome_amount": "Chiqim miqdori",
    "l_p_number": "Passport nomer",
    "l_p_seria": "Passport seriya",
    "l_pasport": "Pasport ma'lumotlari",
    "l_phone": "Telefon nomer",
    "l_product_name": "Mahsulot nomi",
    "l_products": "Mahsulotlar",
    "l_refresh": "Yangilash",
    "l_returned_amount": "Qaytrilgan miqdor",
    "l_returned_summ": "Qaytarilgan summa",
    "l_role": "Xodim roli",
    "l_show_trades": "Xaridlarni ko'rish",
    "l_supplier_trades": "Yetkazib beruvchi savdolari",
    "l_suppliers": "Ta'minotchilar",
    "l_to_date": "...gacha",
    "l_transactions_type": "Tranzaksiya turi",
    "l_update_date": "O'zgartirilgan sana",
    "l_user_role": "Foydalanuvchi roli",
    "l_users": "Tizim foydalanuvchilari",
    "l_worker": "Xodim",
    "l_worker_name": "Xodim ismi",
    "l_worker_type": "Xodim turi"
  }
};
